<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>  
    <nav class="navbar">
        <input type="checkbox" id="hamburger">
        <div>
            <div class="nav-title">
                <div class="logo">
                    <span>Agency</span>
                    <span>Perfect</span>
                </div>
            </div>
        </div>
        
        <div class="hamburgerMenu">
            <label for="hamburger">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </label>
        </div>

        <div class="links">
            <a href="/index.html"> Home </a>
            <a href="/01-portfolio.html"> Portfolio </a>
            <a href="/02-blog.html"> Blog</a>
            <a href="/03-contact.html"> Contact</a>
            <a href="/04-ui.html" id="call"> UI Elements </a>
        </div>
    </nav>

    <script src="./js/hamburgerBar.js"></script>
</body>
</html>