<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, target-densityDpi=device-dpi" />    
    <title>Agency Perfect</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- fa Icon -->
    <script src="https://kit.fontawesome.com/575cf36350.js" crossorigin="anonymous"></script>

    <!-- css file -->
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/reset.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/body.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/footer.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/header.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/00-main.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/01-home-top.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/02-home-design.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/03-home-services.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/04-home-learn.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/05-home-lastest-work.css" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" type="text/css" href="./css/main-page/06-home-subscribe.css" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <!-- import navbar from header.html -->
    <header class="header"></header>

    <main> 
    <!-- top -->
    <!-- =================================================== -->
        <section class="home-top">
            <h1>Your story begins from here.</h1> 
            <h5>Your clients on the internet. Learn how to receive them.</h5>
            <button onclick="location.href='./demo-page.html';">Learn more</button>
        </section>
    <!-- Design -->
    <!-- =================================================== -->
        <section class="design">
            <article>
                <h3>Responsive web design</h3>
                <p>Responsive Web design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries</p>
            </article>
            <figure>
                <img loading="lazy" src="./images/ipad-pro.png" alt="ipad photo for Responsive web design's box">
            </figure>
        </section>
    <!-- Services -->
    <!-- =================================================== -->
        <section class="services">
            <h3>Our Services</h3>
            <div class="line-p"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            
            <article>
                <div>
                    <img loading="lazy" src="./images/anchor.svg" alt="BRANDING">
                    <h6>BRANDING</h6>
                    <p>Learn why your brand is a valuable component when it comes to your marketing communication and why you don't want to be without one.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/bycicle.svg" alt="DESIGN">
                    <h6>DESIGN</h6>
                    <p>The strength of a design lies as much in the steps taken to create it as in the final result.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/paper-plane.svg" alt="DEVELOPMENT">
                    <h6>DEVELOPMENT</h6>
                    <p>Development is a way to make people aware of the services and/or products you are offering.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/photo.svg" alt="PHOTOGRAPHY">
                    <h6>PHOTOGRAPHY</h6>
                    <p>Photographs are the legacy you leave for generations to come.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/microphone.svg" alt="SUPPORT">
                    <h6>SUPPORT</h6>
                    <p>A support network can include a variety of forms of interaction with a range of people who can support you in different ways.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/rocket.svg" alt="MARKETING">
                    <h6>MARKETING</h6>
                    <p>Marketing is of vital importance to any business. It is the key process of researching, promoting and selling products or services to your target.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/basket.svg" alt="E-COMMERCE">
                    <h6>E-COMMERCE</h6>
                    <p>When customers are deciding on a purchase, they start by looking online.</p>
                </div>
                <div>
                    <img loading="lazy" src="./images/chemestry.svg" alt="CODING">
                    <h6>CODING</h6>
                    <p>We use the best coding practices</p>
                </div>
            </article>
        </section>
    <!-- Learn -->
    <!-- =================================================== -->
        <section class="learn">
            <h3>Responsive Web Design</h3>
            <p>Web design is responsive design. Responsive web design is web design, done right.</p>
            <button onclick="location.href='./demo-page.html';">Learn More</button>
            <article class="numRun">
                <div>
                    <span id="count1" class="display-4"></span>
                    <p>Coffee Cups</p>
                </div>
                <div>
                    <span id="count2" class="display-4"></span>
                    <p>Projects completed</p>
                </div>
                <div>
                    <span id="count3" class="display-4"></span>
                    <p>Happy Clients</p>
                </div>
                <div>
                    <span id="count4" class="display-4"></span>
                    <p>Average Deal</p>
                </div>
            </article>
        </section>
    <!-- Latest Work -->
    <!-- =================================================== -->
        <section class="latest-work">
            <h3>Latest Work</h3>
            <div class="line-p"></div>
            <p>This is some of our best work</p>

            <article>
                <figure>
                    <img loading="lazy" src="./images/portfolio-1.jpg" alt="photo 01">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-2.jpg" alt="photo 02">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-3.jpg" alt="photo 03">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-4.jpg" alt="photo 04">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-5.jpg" alt="photo 05">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-6.jpg" alt="photo 06">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-7.jpg" alt="photo 07">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
                <figure>
                    <img loading="lazy" src="./images/portfolio-8.jpg" alt="photo 08">
                    <span>Portfolio item</span>
                    <i onclick="location.href='./portfolio-project.html';" class="fa-sharp fa-solid fa-arrow-right"></i>
                </figure>
            </article>
        </section>
        <!-- Subscribe -->
        <!-- =================================================== -->
        <section class="subscribe">
            <h3>Subscribe our newsletters</h3>
            <form action="#" method="post">
                <input type="email" placeholder="Your E-mail" required="">
                <button onclick="location.href='./demo-page.html';" type="button">Subscribe</button>
            </form>
        </section>
    </main>
    <!-- import footer from footer.html -->
    <footer class="footer"></footer>

    <!-- scroll up button -->
    <span class="top hide-arrow">&#5169;</span>

    <!-- =================================================== -->
    <!-- Javascript file -->
    <script src="./js/import-html.js"></script>
    <script src="./js/scroll-up-button.js"></script>
    <script src="./js/learn-number-runing.js"></script>
</body>
</html>