<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, target-densityDpi=device-dpi" />    
    <title>Project | Agency Perfect</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- fa Icon -->
    <script src="https://kit.fontawesome.com/575cf36350.js" crossorigin="anonymous"></script>

    <!-- css file -->
    <link rel="preload" href="./css/reset.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/reset.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/reset.css"></noscript>

    <link rel="preload" href="./css/body.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/body.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/body.css"></noscript>

    <link rel="preload" href="./css/footer.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/footer.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/footer.css"></noscript>

    <link rel="preload" href="./css/header.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/header.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/header.css"></noscript>

    <link rel="preload" href="./css/00-main.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/00-main.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/00-main.css"></noscript>

    <link rel="preload" href="./css/bg-top-page.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/bg-top-page.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/bg-top-page.css"></noscript>

    <link rel="preload" href="./css/portfolio-page/02-portfolio-project.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="./css/portfolio-page/02-portfolio-project.css" media="print" onload="this.media='all'"
    <noscript><link rel="stylesheet" href="./css/portfolio-page/02-portfolio-project.css"></noscript>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>    
</head>
<body>
    <!-- import navbar from header.html -->
    <header class="header"></header>


    <main> 
    <!-- top -->
    <!-- =================================================== -->
        <section class="portfolio-top">
            <h1>Project</h1>
            <div class="Portfolio-line"></div>
        </section>

    <!-- DESCRIPTION -->
    <!-- =================================================== -->
        <section class="portfolio-project">
            <figure>
                <img src="./images/portfolio-1.jpg" alt="photo 1" loading="lazy">
                <img src="./images/portfolio-2.jpg" alt="photo 2" loading="lazy">
                <img src="./images/portfolio-3.jpg" alt="photo 3" loading="lazy">
            </figure>
            <article>
                <h4>DESCRIPTION</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h4>DATE:</h4><p>March 1, 2045</p>
                <h4>CATEGORY:</h4><p>Branding, Graphic design</p>
                <button onclick="location.href='./demo-page.html';">Visit Site</button>
            </article>
        </section>
    </main>

    <!-- import footer from footer.html -->
    <footer class="footer"></footer>

    <!-- scroll up button -->
    <span class="top hide-arrow">&#5169;</span>

    <!-- =================================================== -->
    <!-- Javascript file -->
    <script defer src="./js/import-html.js"></script>
    <script defer src="./js/scroll-up-button.js"></script>
</body>
</html>